plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

group = 'com.seristic'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    implementation 'com.zaxxer:HikariCP:5.1.0'
//    implementation("net.kyori:adventure-api:4.21.0")
    implementation("net.kyori:adventure-platform-bukkit:4.4.0")
    compileOnly('net.luckperms:api:5.4')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
//    relocate 'com.zaxxer.hikari', 'com.seristic.shaded.hikari'
//    relocate 'net.kyori.adventure', 'com.seristic.shaded.kyori.adventure'
//    relocate 'net.luckperms.api', 'com.seristic.shaded.luckperms.api'
}

jar {
    enabled = false
}

build.dependsOn shadowJar

tasks.runServer {
    minecraftVersion("1.21.4")
}
